<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.eliteevents.controllers.VenuesListController"
      spacing="12" style="-fx-padding:16;">
    <HBox spacing="8">
        <Label text="Venues" style="-fx-font-size:16px; -fx-font-weight:600;"/>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <TableView fx:id="tblVenues" prefHeight="560">
        <columns>
            <TableColumn fx:id="colVenueName" text="Name" prefWidth="200"/>
            <TableColumn fx:id="colVenueAddress" text="Address" prefWidth="250"/>
            <TableColumn fx:id="colVenueCapacity" text="Capacity" prefWidth="100"/>
            <TableColumn fx:id="colVenuePrice" text="Price/Hour" prefWidth="120"/>
            <TableColumn fx:id="colVenueActions" text="Actions" prefWidth="120"/>
        </columns>
    </TableView>
</VBox>